{
  "name": "Anton.Po",
  "short_name": "Anton.Po",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#050510",
  "background_color": "#050510",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/anton-po.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ]
}
